# socail

./: pom.xml
src/main/java/cn/com/wh/ring/: Application.java
src/main/java/cn/com/wh/ring/app/auth/: DefaultFilter.java  PermissionContants.java  ShiroFilterManager.java  TokenFilter.java  TokenRealm.java  UserToken.java
src/main/java/cn/com/wh/ring/app/bean/pojo/: AddressPojo.java  Comment.java  CommentPojo.java  Evaluate.java  EvaluatePojo.java  Permission.java  PermissionPojo.java  Post.java  PostPojo.java  PostType.java  PostTypePojo.java  PraisePojo.java  ReportPost.java  ReportPostPojo.java  SmsCode.java  SmsCodePojo.java  Terminal.java  TerminalPojo.java  Tourist.java  TouristPojo.java  User.java  UserInfo.java  UserInfoPojo.java  UserPojo.java  UserSaveId.java  UserSaveIdPojo.java  UserTerminal.java  UserTerminalPojo.java  UserTouristPojo.java
src/main/java/cn/com/wh/ring/app/bean/principal/: TerminalPrincipal.java  UserPrincipal.java
src/main/java/cn/com/wh/ring/app/bean/request/: AddressRequest.java  Comment.java  CommentRequest.java  LoginMobile.java  LoginMobileRequest.java  LoginThird.java  LoginThirdRequest.java  Page.java  PageRequest.java  PostPublish.java  PostPublishRequest.java  RegisterMobile.java  RegisterMobileRequest.java  Report.java  ReportRequest.java  SmsCode.java  SmsCodeRequest.java  TerminalDetailInfo.java  TerminalDetailInfoRequest.java  ThirdAccount.java  TouristVo.java
src/main/java/cn/com/wh/ring/app/bean/response/: LoginUser.java  LoginUserResponse.java  Page.java  PageResponse.java  Post.java  PostResponse.java  User.java  UserInfo.java  UserInfoResponse.java  UserResponse.java
src/main/java/cn/com/wh/ring/app/bean/vo/: UserVo.java
src/main/java/cn/com/wh/ring/app/constant/: Constants.java  PathConstants.java  PermisisonConstants.java  PermissionConstants.java  PostConstants.java  RoleConstants.java  UserConstants.java
src/main/java/cn/com/wh/ring/app/controller/: GlobalExceptionHandler.java  ModelHandler.java
src/main/java/cn/com/wh/ring/app/controller/account/: AccountController.java
src/main/java/cn/com/wh/ring/app/controller/login/: LoginController.java
src/main/java/cn/com/wh/ring/app/controller/post/: PostCommentController.java  PostController.java  PostTypeController.java
src/main/java/cn/com/wh/ring/app/controller/sms/: SmsController.java
src/main/java/cn/com/wh/ring/app/controller/upload/: FileUploadController.java
src/main/java/cn/com/wh/ring/app/controller/user/: TouristController.java  UserController.java  UserTouristController.java
src/main/java/cn/com/wh/ring/app/coverter/: UserConverter.java
src/main/java/cn/com/wh/ring/app/dao/address/: AddressDao.java  AddressDao.xml
src/main/java/cn/com/wh/ring/app/dao/comment/: CommentDao.java  CommentDao.xml
src/main/java/cn/com/wh/ring/app/dao/evaluate/: EvaluateDao.java  EvaluateDao.xml
src/main/java/cn/com/wh/ring/app/dao/permission/: PermissionDao.java  PermissionDao.xml
src/main/java/cn/com/wh/ring/app/dao/post/: PostDao.java  PostDao.xml  PostTypeDao.java  PostTypeDao.xml
src/main/java/cn/com/wh/ring/app/dao/praise/: PraiseDao.java  PraiseDao.xml
src/main/java/cn/com/wh/ring/app/dao/report/: ReportPostDao.java  ReportPostDao.xml
src/main/java/cn/com/wh/ring/app/dao/sms/: SmsCodeDao.java  SmsCodeDao.xml
src/main/java/cn/com/wh/ring/app/dao/user/: TerminalDao.java  TerminalDao.xml  TouristDao.java  TouristDao.xml  UserDao.java  UserDao.xml  UserInfoDao.java  UserInfoDao.xml  UserRoleDao.java  UserRoleDao.xml  UserSaveIdDao.java  UserSaveIdDao.xml  UserTerminalDao.java  UserTerminalDao.xml  UserTouristDao.java  UserTouristDao.xml
src/main/java/cn/com/wh/ring/app/exception/: AuthException.java  ResponseException.java  ServiceException.java  StorageException.java  StorageFileNotFoundException.java  TokenException.java
src/main/java/cn/com/wh/ring/app/helper/: AccountHelper.java  FileHelper.java  MessageResourceHelper.java  OSHelper.java  ObjectMapperHolder.java  SmsCodeHelper.java  StorageHelper.java  TerminalMarkHelper.java  TokenHelper.java  UserHelper.java
src/main/java/cn/com/wh/ring/app/service/address/: AddressService.java  AddressServiceImpl.java
src/main/java/cn/com/wh/ring/app/service/comment/: CommentService.java  CommentServiceImpl.java
src/main/java/cn/com/wh/ring/app/service/login/: LoginService.java  LoginServiceImpl.java
src/main/java/cn/com/wh/ring/app/service/permission/: PermissionService.java  PermissionServiceImpl.java
src/main/java/cn/com/wh/ring/app/service/post/: PostService.java  PostServiceImpl.java  PostTypeService.java  PostTypeServiceImpl.java
src/main/java/cn/com/wh/ring/app/service/pusub/: DeadEventHandler.java  EventLogger.java  GlobalAsyEventBus.java  GlobalEventBus.java
src/main/java/cn/com/wh/ring/app/utils/: JacksonUtils.java  PhoneUtils.java  UserUtils.java
src/main/java/cn/com/wh/ring/common/response/: Response.java  ResponseCode.java  ResponseHelper.java  ReturnCode.java
src/main/java/cn/com/wh/ring/common/secret/: AES.java  Base64.java  RSA.java
src/main/java/cn/com/wh/ring/config/: DruidConfig.java  MybatisConfig.java  ShiroConfig.java  SwaggerConfig.java  WebContextConfig.java  WebInitializer.java  WebMvcConfig.java
src/main/java/cn/com/wh/social/: Application.java  TestController.java  User.java
src/main/java/cn/com/wh/social/app/config/: SwaggerConfig.java
src/main/java/cn/com/wh/social/app/pojo/: User.java
src/main/java/cn/com/wh/social/config/: DruidConfig.java  MybatisConfig.java  SwaggerConfig.java  WebContextConfig.java  WebInitializer.java  WebMvcConfig.java
src/main/resources/: config.properties  context-druid.xml  context-mybatis.xml  context-root.xml  context-swagger.xml  log4j.properties  root-context.xml
src/main/resources/messages/: message_en.properties  message_zh_CN.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/swagger-ui/: index.html  swagger-ui-bundle.js  swagger-ui-standalone-preset.js  swagger-ui.js
src/test/java/: DaoTest.java  TestJunit.java  TextJunit.java
src/test/java/junit/: CustomRunner.java  RunTimes.java
(+24 files in other folders)
