#数据库设置
db.url = jdbc:mysql://127.0.0.1:3306/ring?serverTimezone=UTC
db.username = root
db.password = wh00033159

#上传文件存放的路径，要配置tomcat虚拟路径
upload.image.location = C:\\Users\\Hui\\Desktop\\upload-dir\\image
upload.avatar.location = C:\\Users\\Hui\\Desktop\\upload-dir\\avatar
#图片上传最大8M
upload.perMaxSize = 8388608
file.image.url.prefix = http://192.168.2.142:8080/file/image/
file.avatar.url.prefix = http://192.168.2.142:8080/file/avatar/