#config root logger
log4j.rootLogger=stdout,D,I,E
### 输出信息到控制台 ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%p] %d{yyyy-MM-dd HH:mm:ss,SSS} [ message: %m ] [ method:%l ] %n
### 输出DEBUG 级别以上的日志到=${catalina.home}/logs/log.log ###
log4j.appender.D=org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File=${catalina.home}/logs/log.log
log4j.appender.D.Append=true
log4j.appender.D.Threshold=DEBUG 
log4j.appender.R.MaxFileSize=10M
log4j.appender.D.layout=org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern=[%p] %d{yyyy-MM-dd HH:mm:ss} [ message: %m ] - [ method:%l ] %n
### 输出INFO 级别以上的日志到=${catalina.home}/logs/error.log  ###
log4j.appender.I=org.apache.log4j.DailyRollingFileAppender
log4j.appender.I.File=${catalina.home}/logs/info.log 
log4j.appender.I.Append=true
log4j.appender.I.Threshold=INFO 
log4j.appender.I.layout=org.apache.log4j.PatternLayout
log4j.appender.I.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [ message: %m ] - [ method:%l ] %n
### 输出ERROR 级别以上的日志到=${catalina.home}/logs/error.log  ###
log4j.appender.E=org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.File=${catalina.home}/logs/error.log 
log4j.appender.E.Append=true
log4j.appender.E.Threshold=ERROR 
log4j.appender.E.layout=org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [ message: %m ] - [ method:%l ] %n
### 输出druid的log
log4j.logger.druid.sql=E,stdout
log4j.logger.druid.sql.DataSource=E,stdout
log4j.logger.druid.sql.Connection=E,stdout
log4j.logger.druid.sql.Statement=E,stdout
log4j.logger.druid.sql.ResultSet=E,stdout